<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carrotgarden.a</groupId>
        <artifactId>carrot-a</artifactId>
        <version>0-SNAPSHOT</version>
        <relativePath>.mvn</relativePath>
    </parent>

    <groupId>com.carrotgarden.maven</groupId>
    <artifactId>bintray-maven-plugin</artifactId>
    <version>${revision}</version>
    <packaging>maven-plugin</packaging>

    <name>Bintray Maven Plugin</name>

    <description>
      Deploy Maven project artifacts to existing Bintray Maven repository.
      Upload Eclipse P2 repository artifacts to existing Bintray Eclipse repository.
    </description>

    <licenses>
        <license>
            <name>Apache-2.0</name>
        </license>
    </licenses>

    <url>https://github.com/random-maven/bintray-maven-plugin</url>
    <scm>
        <url>https://github.com/random-maven/bintray-maven-plugin</url>
        <connection>scm:git:git@github.com:random-maven/bintray-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:random-maven/bintray-maven-plugin.git</developerConnection>
    </scm>

    <!-- Maven epoch. -->
    <prerequisites>
        <maven>3.5</maven>
    </prerequisites>

    <properties>
        <release.epoch>1.3</release.epoch>
        <version.maven>[3.5,3.6)</version.maven>
        <bintray.subject>random-maven</bintray.subject>
        <bintray.repository>maven</bintray.repository>
    </properties>

    <!-- Documentation site folder. -->
    <distributionManagement>
        <site>
            <id>github-docs</id>
            <url>file://${project.basedir}/docs/</url>
        </site>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.maven}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${version.maven}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${version.maven}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${version.maven}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-build-api</artifactId>
            <version>0.0.7</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>scalor-maven-plugin_2.12</artifactId>
                <version>1.3.0.20180218205359</version>
            </plugin>

            <!-- Generate plugin.xml descriptor. See plug-anno profile. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <configuration>
                    <goalPrefix>bintray</goalPrefix>
                </configuration>
            </plugin>

            <!-- Invoke integration tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <showErrors>true</showErrors>
                    <streamLogs>true</streamLogs>
                    <!-- <localRepositoryPath>${project.basedir}/test-repo</localRepositoryPath> -->
                    <goals>
                        <goal>clean</goal>
                        <goal>deploy</goal>
                    </goals>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
        
            <!-- Default index. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
            <!-- Plugin documentation. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            
        </plugins>
    </reporting>

</project>
