<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carrotgarden.a</groupId>
        <artifactId>carrot-a</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <groupId>com.carrotgarden.maven</groupId>
    <artifactId>bintray-maven-plugin-test-1</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <url>http://test-1</url>

    <build>
        <plugins>
            <plugin>
                <groupId>com.carrotgarden.maven</groupId>
                <artifactId>bintray-maven-plugin</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <subject>random-maven</subject>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
